%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20200915144305-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20200915144305-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1065
>>
stream
Gasao9iKe#&A@7.kh%YCU=GUtUPU!F:$a\kD)l/U%@o6W-o5`?Ib2"Z/&3'd#pcRLh7'GoCB5+DLA(*/T!=KJ:$9;WZMK<,k*jg.QIcdh3#Qe6XgZ-6li#n9Bu-#Fbhtu1_4Ggd1\pDsi@7/5,YqD2@bcbb(7Op2T73LJKZ9RDA(g^g3LYcT"YMlGEQ_!9<bV-DJ4DM0dRL=pZOckP[AY_LHs:,'=aeKYUM"gJRTo+J`g4Y37B^3t60B*WL%@'*k-&^N@(;/M/Xrf=LKjK:ci33dg;'Hhq</='8kXcF1gQgcG^=O9A.jh#M;k,r7!j0EDi3"!Xc&)+YEFR^J]I??qldUP]6\j85B_O#G7T`r+orBGN3m-As)OU*QQ%+TD7D=KULd-o[(pf>i9I=;(F+C:;Hs?R'bE?X#Zm,QS16?20%M'lU+)J/'OWAm(g@OG<E`qf7@nt%'VZM"=HAfE/sMOO)*Qdh>0f50$9],9ROCcC&Y=%0d21nkl1R31<Ak[4Y;@WFfPARQWigj"F]js,PW5K$64E("=^@7LOb\sAXL-#[H$1oX`(^O@!(YAFn'Nkb,+^&^"kOeCl)'hF#LYLuO-B]Q<"bLtBQ1Od=7^gG_(8FLFo%*G0GYBnBYOpGs!T%#d(O4PZZSl_-#dN[3af$\`j+U)8ZqOU3@,T[@l`H]8[0k4l\&i@'f/NH>qE"ZBfRCPl05crTF=7*O$X!Nep3gQNCpWc05p=rrXc&XC:i!g7_MR?c)Oq\U'7[/6E^l98>f>%NVAjS1%QA;VOUelEB<bg0MHiS+j`$P?<WR',%T?"?=Pn%WnKqjrVS,,eU%&bOa"J1]6NR;?IW`]Gf;-"*o!`C<kLq[*A=l0j<uZAb)9HB71_0]*e^;0Vf+O.Ob*S_NFgN7#,dqK/jXP$Zf\-/Nh9O"?!Er\O+6PV:?%7NhqmUdDg-FX]PesamEcJT]%*-/V=dk.=LGX'^ad#t#$0]b@^(II#sgE;d3+5L4rORO^dj#")YdtW7.\6H=?][qaTi0Z)X'7%\6?^7Xe`;G"07;QCMj(Ff$F,'PQ,jeMZ!~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000414 00000 n 
0000000482 00000 n 
0000000778 00000 n 
0000000837 00000 n 
trailer
<<
/ID 
[<95877dcb9b0e0b61dcf32eac6b7d4e76><95877dcb9b0e0b61dcf32eac6b7d4e76>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1993
%%EOF
